<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Resume</title>
</head>
<body>
    <h1>John Smith</h1>
    <h3>Software Developer</h3>
    <img src="images/student.jpg" height="200" width="300" alt="Image not found">
    <hr>
    <h2><strong>Summary:</strong></h2>
    <p>An aspirant Software Developer with good knowledge in software design, front-end development, back-end development, 
        and databases. Following a diploma program in Software Development 
        from <a href="https://www.sait.ca/" target="_blank">sait</a>.
    </p>
    <p><strong>Skills:</strong></p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
    </ul>
    <p><strong>Work Experience:</strong></p>
    <p><strong>Education:</strong></p>
    <table border="1">
        <thead>
         <tr>
          <th>Degree</th>
          <th>Major</th>
          <th>Year Completed</th>
          <th>Average</th>
          <th>School</th>
         </tr>
        </thead>
        <tbody>
         <tr>
          <td>Diploma</td>
          <td>Software Development</td>
          <td>2023</td>
          <td>92%</td>
          <td>SAIT</td>
         </tr>
         <tr>
            <td>Bachelor in Science</td>
            <td>Computer Science</td>
            <td>2015</td>
            <td>85%</td>
            <td>University of Calgary</td>
           </tr>
        </tbody>
    </table>
    <p><strong>Hobbies:</strong></p>
    <ul>
        <li>Soccer</li>
        <li>Hiking</li>
        <li>Reading</li>
    </ul>
    <p><strong>Personal Projects:</strong></p>
    <p><strong>Career Goals:</strong></p>
    
</body>

</html>